# mymain001

./: .gitignore  .gitnore  Index.html  README.md  index.html
CSarpSorce/: readme.md
CSarpSorce/ConsoleApp1/: .editorconfig  Class1.cs  ConsoleApp1.csproj  Program.cs
CSarpSorce/ConsoleApp1/Properties/: Resources.Designer.cs  Resources.resx
CSarpSorce/ConsoleApp1/Resources/: README.md  index.html
CSarpSorce/File String Encrypt/: File String Encrypt.csproj  Program.cs  UpgradeLog.htm
CSarpSorce/File String Encrypt/Properties/PublishProfiles/: FolderProfile.pubxml
CSarpSorce/OhMyPC/: OhMyPC.csproj  Program.cs  app.manifest
CSarpSorce/OhMyPC/Properties/: Resources.Designer.cs
CSarpSorce/ProgramPlayGround/: Program.cs  ProgramPlayGround.csproj
CSarpSorce/csh/: csh.slnx
CSarpSorce/l/: l.slnx
CSarpSorce/l/Fileuril/: Fileuril.csproj  Program.cs  README.md  app.manifest
CSarpSorce/l/Fileuril/Properties/: Resources.Designer.cs  Resources.resx
CSarpSorce/l/limitup/: Program.cs
CSarpSorce/rasomware001/: Program.cs  rasomware001.sln
CSarpSorce/rasomware001/Properties/PublishProfiles/: FolderProfile.pubxml
CSarpSorce/scehed/: Class1.cs  Program.cs  scehed.csproj
